[core]
as_active_plugins = core;composite;opengl;compiztoolbox;decor;extrawm;fadedesktop;grid;matecompat;mousepoll;move;notification;regex;resize;shelf;text;vpswitch;widget;wobbly;workspacenames;animation;annotate;clone;commands;fade;expo;cube;rotate;ring;shift;switcher;dbus;scale;
as_maximize_window_key = Disabled
as_unmaximize_window_key = Disabled
as_toggle_window_maximized_key = <Super>w
as_close_window_key = <Super>q
as_show_desktop_key = <Super>d
as_toggle_window_shaded_key = <Super>y
as_hsize = 5

[extrawm]
as_toggle_fullscreen_key = <Super>f
as_toggle_always_on_top_key = <Super>t

[decor]
as_command = exec /usr/bin/compiz-decorator

[move]
as_initiate_button = <Super>Button1
as_initiate_key = <Super>e

[resize]
as_initiate_button = <Super>Button3
as_initiate_key = <Super>r

[expo]
as_expo_key = <Alt>F3
as_expo_edge = TopLeft

[scale]
as_initiate_key = <Super>F3
as_initiate_edge = TopRight

[maximumize]
as_trigger_max_key = Disabled

[grid]
as_put_maximize_key = Disabled
as_left_maximize = Disabled
as_right_maximize = Disabled
as_put_center_key = <Alt><Super>Up
as_put_restore_key = <Alt><Super>Down
as_put_top_key = <Control><Alt>Up
as_put_bottom_key = <Control><Alt>Down
as_put_left_key = <Control><Alt>Left
as_put_right_key = <Control><Alt>Right
as_put_topleft_key = <Shift><Alt>Up
as_put_topright_key = <Shift><Alt>Down
as_put_bottomleft_key = <Shift><Alt>Left
as_put_bottomright_key = <Shift><Alt>Right

[ring]
as_prev_all_key = <Super>grave
as_next_all_key = <Super>Tab
as_prev_key = <Super>a
as_next_key = <Super>s

[shift]
as_prev_all_key = <Super>k
as_next_all_key = <Super>j
as_prev_key = <Super>h
as_next_key = <Super>l
as_initiate_edge = BottomLeft
as_initiate_all_edge = BottomRight
as_initiate_key = <Super>F1
as_initiate_all_key = <Super>F2

[switcher]
as_prev_all_key = <Super>Up
as_next_all_key = <Super>Down
as_prev_key = <Super>Left
as_next_key = <Super>Right
as_prev_all_button = <BottomEdge>Button4
as_next_all_button = <BottomEdge>Button5
as_prev_button = <RightEdge>Button4
as_next_button = <RightEdge>Button5

[workspacenames]
as_viewports = 1;2;3;4;5;
as_names = File;Edit;Web;Term;Misc;

[cube]
as_unfold_key = <Alt>Tab

[rotate]
as_initiate_button = Disabled
as_rotate_left_key = <Alt>a
as_rotate_right_key = <Alt>s
as_rotate_left_window_key = <Alt><Super>a
as_rotate_right_window_key = <Alt><Super>s
as_rotate_left_button = <TopEdge>Button4
as_rotate_right_button = <TopEdge>Button5

[vpswitch]
as_switch_to_1_key = <Control><Alt>1
as_switch_to_2_key = <Control><Alt>2
as_switch_to_3_key = <Control><Alt>3
as_switch_to_4_key = <Control><Alt>4
as_switch_to_5_key = <Control><Alt>5
as_switch_to_6_key = <Control><Alt>6
as_switch_to_7_key = <Control><Alt>7
as_switch_to_8_key = <Control><Alt>8
as_switch_to_9_key = <Control><Alt>9
as_next_button = Button5
as_prev_button = Button4
as_initiate_button = Button2
as_init_plugin = rotate
as_init_action = initiate_button

[matecompat]
#as_main_menu_key = <Alt>F1
#as_run_key = <Alt>F2
as_main_menu_key =
as_run_key =

[commands]
as_command0 = qterminal
as_command1 = pcmanfm-qt
as_command2 = featherpad
as_command3 = firefox --new-tab about:blank
as_command4 = qterminal
as_command5 = thunar
as_command6 = rofi -show drun -show-icons
as_command7 = rofi -show window -show-icons
as_command8 = rofi -show run
as_command9 = pavucontrol-qt
as_command10 = amixer -q -D pulse sset Master toggle
as_command11 = amixer -q -D pulse sset Master 5%- unmute
as_command12 = amixer -q -D pulse sset Master 5%+ unmute
as_command13 = sakura
as_command14 = xfce4-terminal
as_command15 = feh-wallpaper-select-shuf
as_command16 = feh-wallpaper-select-default
as_command17 = lxqt-config
as_command18 = lxqt-config-appearance
as_command19 = xfce4-session-logout
as_command20 = xfce4-session-logout
as_run_command0_key = <Alt>Return
as_run_command1_key = <Shift><Alt>f
as_run_command2_key = <Shift><Alt>e
as_run_command3_key = <Shift><Alt>b
as_run_command4_key = <Shift><Alt>a
as_run_command5_key = <Shift><Alt>g
as_run_command6_key = <Shift><Alt>d
as_run_command7_key = <Shift><Alt>w
as_run_command8_key = <Shift><Alt>r
as_run_command9_key = <Shift><Alt>v
as_run_command10_key = <Alt>m
as_run_command11_key = <Shift><Alt>comma
as_run_command12_key = <Shift><Alt>period
as_run_command13_key = <Shift><Alt>t
as_run_command14_key = <Control><Alt>t
as_run_command15_key = <Alt>w
as_run_command16_key = <Control><Alt>w
as_run_command17_key = <Shift><Alt>s
as_run_command18_key = <Control><Alt>s
as_run_command19_key = <Shift><Alt>x
as_run_command20_key = <Shift><Alt>z

[shelf]
as_reset_key = <Super>0
as_trigger_key = <Super>minus
as_triggerscreen_key = <Super>equal

[annotate]
as_clear_key = <Alt><Super>p
